# rxdemos

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iponkan/rxdemos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iponkan/rxdemos/: FirstActivity.java  MainActivity.java  SecondActivity.java
app/src/test/java/com/iponkan/rxdemos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
